<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Sound defender client</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="css/font-awesome.css" rel="stylesheet">
<style>/* media="screen and (orientation: landscape)">*/
html, body {
    height: 100%;
    margin:0;
    padding: 0px;
    background-color: #222022;
    -webkit-text-size-adjust:100%;
}
body {
    width: 100%;
    height: 100%;
    font-size: 13px;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: #222022;
    background-image: url('/img/gameOfPhonesNew.jpg');
    color: #FAFAFA;
}
article{
    width: 100%;
    height: 100%;
    margin:0px;
    padding: 0px;
}
.portrait{
    display: none;
}
.landscape{
    width: 100%;
    height: 100%;
    margin:0;
    padding: 0px;
}
.controller {
    height: 100%;
    width: 100%;
    margin:0px;
    /*margin-left: auto;
    margin-right: auto;*/
    position: relative;
    background-image: url('/img/gameOfPhonesNew.jpg');
    background: #222022;
    padding: 0px;
}
.controller .movement{
    width:33%;
    height: 100%;
    padding: 5% 5% 5% 5%;
    margin:0;
    /*border: 1em solid rgb(197, 33, 41);
    border-radius: 3em;*/
    position: absolute;
    left:0px;
    box-sizing: border-box;
    background: -webkit-linear-gradient(top, rgba(89,106,114,1) 0%,rgba(206,220,231,1) 30%,rgba(112,133,142,1) 50%, rgba(89,106,114,1) 50%,rgba(206,220,231,1) 80%,rgba(112,133,142,1) 100%);
}

.controller .movement div{
    text-align: center;
}
.fa-arrow-up, .fa-arrow-down{
    /*padding-top:0.2em;*/
    line-height: 1em;
    text-shadow:rgba(255,255,255,0.5) 0 0.03em 0, rgba(0,0,0,0.5) 0 -0.03em 0;
    font-size: 7em;
    color: #000;
}
.controller .up {
    font-family: sans-serif;
    font-size: 1.2em;
    left: 0px;
    top: 0px;
    border-radius: 10px 10px 0 0;

}
.up, .down, .shoot {
    width: 100%;
    height: 50%;
    position: absolute;
    box-sizing: border-box;
    border: 3px solid;
    border-left-color: #fff;
    border-top-color: #fff;
    border-right-color: #000;
    border-bottom-color: #000;
    opacity: 0.4;
}
.controller .down {
    font-family: sans-serif;
    font-size: 1.2em;
    left: 0px;
    bottom: 0px;
    border-radius: 0 0 10px 10px;
}
.controller .action{
    width:33%;
    height: 100%;
    padding: 5% 5% 5% 5%;
    margin:0;
    /*border: 3px solid rgb(197, 33, 41);
    border-radius: 3px;*/
    position: absolute;
    box-sizing: border-box;
    right:0px;
    background: -webkit-linear-gradient(top, rgba(89,106,114,1) 0%,rgba(206,220,231,1) 60%,rgba(112,133,142,1) 100%);
}
.controller .shoot {
    height: 100%;
    right: 0;
    bottom: 0;
    border-radius: 10px;
}
.pews{
    font-family: sans-serif;
    font-size: 1.2em;
    margin: 0.5em;
}
.pew1, .pew3{
    text-align: left;
}
.pew2{
    text-align: right;
}
.controller .hud{
    width:33%;
    height:100%;
    position: absolute;
    left:33.333%;
}
.controller .connecting {
    color: #dc291a;
    font-family: sans-serif;
    font-size: 2em;
    text-align: center;
    padding-top:20vh;
    z-index: 20;
    background-image: url('/img/gameOfPhonesNew.jpg');
    background-color: #222022;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
#fighterimg{
    margin-top: 2em;
    width: 100%;
    z-index: 1;
}
.pressed {
    border-left-color: #888;
    border-top-color: #888;
    border-width: 0.5em;
    background-image: url('/img/gameOfPhonesNew.jpg');
    background-color: #555;
}
article,section{
    background-image: url('/img/gameOfPhonesNew.jpg');
    background-color: #222022;
}
.loser {
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 1000;
    color: #FAFAFA;
    background-image: url('/img/gameOfPhonesNew.jpg');
    background-color: #222022;
    font-family: proxima-nova, sans-serif;
    font-size: 16px;

}



.loser .score {
    width: 100%;
    text-align: center;
    text-shadow:2px 2px #000000;
    font-weight: bold;
    color: #FAFAFA;
    font-size:16pt;
    position: relative;
    top: 1em;
}
.loser .form{
    font-size: 2.5em;
}
input {
    margin: .25em 20px;
    padding: .5em .6em;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    font-family: "proxima-nova", sans-serif;
    font-size:16px;
    display: inline-block;
}

input:focus {
    border-color: #129FEA;
}
.loser .form button {
    margin: .25em 20px;
    background-color: #0078e7;
    color: #fff;
    padding: .5em 1em;
    border: 0 rgba(0,0,0,0);
    text-decoration: none;
    border-radius: 2px;
    display: inline-block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    font-size:16px;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -webkit-appearance: button;
}

.hud, .connecting{
    font-family: "proxima-nova", sans-serif;
    font-size:16px;
}
.message {
    font-family: "proxima-nova", sans-serif;
    font-size:16px;
    position: fixed;
    z-index: 10000;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    display: none;
    text-align: center;
    font-size: 5em;
    font-size: 6vw;
    font-weight: bold;
    background-color: #222022;
}
.message button {
    background-color: #0078e7;
    color: #fff;
    padding: .5em 1em;
    border: 0 rgba(0,0,0,0);
    text-decoration: none;
    border-radius: 2px;
    display: inline-block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    font-size: 100%;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -webkit-appearance: button;
}
</style>
<script src="/socket.io/socket.io.js"></script>
<script src="js/elem.js"></script>
<script src="js/touchControls.js"></script>
<script src="js/soundmanager2-nodebug-jsmin.js"></script>
<script>
    var mySound=null;
    soundManager.setup({preferFlash: false,
        onready:function(){
            mySound = soundManager.createSound({
                id: 'shoetie',
                url: 'shoot.mp3',
                autoload:true,
                from:0,
                multiShot:true
            });
        }
    });
    navigator.vibrate = navigator.vibrate ||
            navigator.webkitVibrate ||
            navigator.mozVibrate ||
            navigator.msVibrate;

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var readyToConnect=false;
    var connected=false;
    var started=false;
    var socket = io.connect("/");
    socket.on('connect', function () {
        readyToConnect=true;
    });
    socket.on('ok', function(data) {
        connected=true;
        tc.start(handleControls,100);
        document.getElem("#fighterimg").src="players/a-"+data.color+".png";
        document.getElem(".connecting").style.display="none";
        document.getElem("body").style.backgroundColor = data.color;
        navigator.vibrate([200,200,200,200]);

    });
    socket.on('start',function(data){
        started=true;
    });
    function handleWrongPin() {
        var messageBox = document.getElem(".message");
        messageBox.clearElem();
        messageBox.style.display = 'block';
        messageBox.p("Verkeerde pin code!");
        messageBox.form({'action': 'index.html'}).button({'type': 'submit'},"opnieuw");
    }
    function handleNoGame() {
        var messageBox = document.getElem(".message");
        messageBox.clearElem();
        messageBox.style.display = 'block';
        messageBox.p("Spel al bezig");
        messageBox.form({'action': 'index.html'}).button({'type': 'submit'},"opnieuw");
    }
    function handleError(message){
        var messageBox = document.getElem(".message");
        messageBox.clearElem();
        messageBox.style.display = 'block';
        messageBox.p(message);
        messageBox.button("OK").on("click",function(event){
            document.getElem(".message").style.display="none";
        });
    }
    socket.on('nok', function(data) {
        socket.disconnect();
        tc.stop();
        if (data.status === '400') {
            handleWrongPin();
        } else if (data.status === '404') {
            handleNoGame();
        }
    });
    socket.on('dead', function(data) {
        connected=false;
        readyToConnect=false;
        socket.disconnect();
        tc.stop();
        died=true;
        document.getElem(".theScore").setText(""+data.score);
        document.getElemAll("form > input").forEach(function(item){item.value="";});
        document.getElem("#postscore").value=data.score_encrypted;
        document.getElem("body").style.backgroundColor = 'transparent';
        document.getElem(".loser").style.display = 'block';
        document.getElem(".connecting").style.display="block";
        document.getElem(".controller").style.display = 'none';
        /*
        if(localStorage.getItem("JIMuserdata")!==null){
            //document.getElem("#userdataform").style.display = 'none';
            var ldata=localStorage.getItem("JIMuserdata");
            //{score:score,name:name,email:email}

            var jdata=JSON.parse(ldata);
            document.getElem("#postname").value=jdata.name;
            document.getElem("#postemail").value=jdata.email;
            jdata.score=data.score_encrypted;
            //Window.http.POST({url:'/addscore',data:jdata,success:postSuccess,error:postError});
        }
        */
    });
    function tryConnect(){
        if(readyToConnect && !connected /*&& window.matchMedia("(orientation: landscape)").matches*/){
            socket.emit("client", { pin: getParameterByName("pin") });
        }
    }
    function replay(){
        document.getElem(".loser").style.display = 'none';
        socket.socket.reconnect();
    }
    var direction = '';
    var tc=new TouchControls();
    document.ready(function() {
        var joystick=document.getElem(".controller .movement");
        var firebutton=document.getElem(".controller .shoot");
        tc.addElement("joystick",joystick,TouchControls.JOYSTICK);
        tc.addElement("fire",firebutton,TouchControls.BUTTON);

        setInterval(tryConnect,1000);
        var ratio = 889/366;


        doOnOrientationChange();

    });
    var counter=0;
    function handleControls(control){
        counter++;
        if(counter>10){
            counter=0;
            document.getElem('.shoot').removeClass('pressed');
        }
        var js=control.isElement("joystick");
        var shoot=control.isElement("fire");
        if(connected && started){
            if(js && js.y>0){
                socket.emit('up');
                document.getElem('.up').addClass('pressed');
                document.getElem('.down').removeClass('pressed');
            }else if(js && js.y<0){
                socket.emit('down');
                document.getElem('.up').removeClass('pressed');
                document.getElem('.down').addClass('pressed');
            }else{
                document.getElem('.down').removeClass('pressed');
                document.getElem('.up').removeClass('pressed');
            }
            if(shoot){
                socket.emit("shoot");
                document.getElem('.shoot').addClass('pressed');
                mySound.play();
            }
        }
    }
    window.addEventListener('orientationchange', doOnOrientationChange);
    function doOnOrientationChange(){
        var winwidth=window.innerWidth;
        var winheight=window.innerHeight;
        window.scrollTo(0,0);
        /*document.getElem(".landscape").style.width = winwidth+"px";
         document.getElem(".landscape").style.height = winheight+"px";*/
        //document.getElem(".portrait").style.width = winwidth+"px";
        //document.getElem(".portrait").style.height = winheight+"px";
        /*document.getElem(".controller").style.width = winwidth+"px";
         document.getElem(".controller").style.height = parseInt(winwidth/ratio)+"px";*/

    }
    function postSuccess(text){
        document.getElem(".form").clearElem().setText(text);
    }
    function postError(text){
        handleError(text);
    }
    function asub(){
        var score=document.getElem("#postscore").value;
        var name=document.getElem("#postname").value;
        var email=document.getElem("#postemail").value;
        localStorage.setItem("JIMuserdata",JSON.stringify({name:name,email:email}));
        Window.http.POST({url:'/addscore',data:{score:score,name:name,email:email},success:postSuccess,error:postError});
    }
</script>
</head>
<body>

<div class="message"></div>
<article>
    <section class="landscape">

        <div class="controller">
            <div class="movement">
                <div class="up">UP</div>
                <div class="down">DOWN</div>
            </div>
            <div class="hud">
                <div class="readyForFight">
                    <img id="fighterimg"/>
                </div>
                <span>Hou js gsm horizontaal voor een betere ervaring.</span>
            </div>
            <div class="action">
                <div class="shoot">
                    <div class="pews">
                        <div class="pew1">PEW</div>
                        <div class="pew2">PEW</div>
                        <div class="pew3">PEW</div>
                    </div>
                </div>
            </div>
            <div class="connecting">
                <span>inloggen ... even geduld</span>
            </div>
        </div>
        <div class="loser">
            <div class="score">
                Uw score: <span class="theScore"></span>
            </div>
            <br><br>
            <span id="userdataform" class="form">
                <input type="hidden" name="score" id="postscore">
                <input name="name" placeholder="Jouw naam" id="postname" style="width:80%"><br>
                <input name="email" type="email" placeholder="Jouw e-mail adres" id="postemail" style="width:80%"><br>
                <button onclick="asub()">Stuur</button>
                <br><br><br>
            </span>

        </div>
    </section>
    <!--section class="portrait">
        <p>Please turn your phone sideways</p>
        <!--span class="fa fa-mobile "></span-->
    <!--/section-->
</article>

</body>
</html>
