<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/elem.js"></script>
	<script type="text/javascript">
		var imageBaseUrl = '/custom/';
	</script>
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/common.css">
	<link rel="stylesheet" type="text/css" href="/vendor/Roboto">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			position: relative;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			font-size: 16px;
			color: #000;
			font-family: 'Roboto', sans-serif;
		}
		body {
			padding: 20px;
			background-image: url('/img/gameOfPhonesNew.jpg');
		}
		td{
			width:100px;
			text-align: center;
			position: relative;
		}
		td img{
			width:80px;
		}
		td .meter{
			position: absolute;
			z-index: -1;
			height: 10px;
			width: 10px;
			background-color: gray;
			top:5px;
			left: 0;
		}
		.panel{
			float: left;
			text-align: right;
			clear: left;
		}
		input[type=range]{
			width:400px;
		}
		.aliens {
			/*border: 1px solid #000;*/
			margin-top: 10px;
		}
		#aliens li {
			list-style-type: none;
			float: left;
			display: block;
			height: 180px;
			width: 120px;
			background-position: -45px 0;
			cursor: pointer;
		}
		.aliens .fa {
			float: left;
			margin: 10px;
			color: #666;
		}
		.aliens ul {
			clear: both;
		}
		.reloading {
			animation:rotate 600ms infinite linear;
			-o-animation:rotate 600ms infinite linear;
			-moz-animation:rotate 600ms infinite linear;
			-webkit-animation:rotate 600ms infinite linear;
		}
		@keyframes rotate { from {transform:rotate(0deg);} to {transform:rotate(360deg);} }
		@-o-keyframes rotate { from {-o-transform:rotate(0deg);} to {-o-transform:rotate(360deg);} }
		@-moz-keyframes rotate { from {-moz-transform:rotate(0deg);} to {-moz-transform:rotate(360deg);} }
		@-webkit-keyframes rotate { from {-webkit-transform:rotate(0deg);} to {-webkit-transform:rotate(360deg);} }

		.info{
			color: white;
		}

		.panel.settings{
			margin-top: 60px;
		}

		.panel.dangerous{
			margin-top: 40px;
		}
	</style>
</head>
<body>


<div class="panel aliens">
	<div class="info">
		<h3>Selecteer de aliens die nu moeten spelen</h3>
		Doe dit opnieuw bij elk spelletje.
	</div>
	<i class="fa fa-refresh" id="refreshAliens" title="reload aliens!"></i>
	<i class="fa fa-trash" id="trashAliens" title="clear custom aliens"></i>
	<ul id="aliens">
	</ul>
</div>


<div class="panel settings">
<!-- 	<label>Enemy scale (0.5 - 5)</label>
	<input type="range" value="1" min="0.5" max="5" step="0.1" id="scaler">
	<br/> -->
	<label>Grootte van de bergen</label>
	<input type="range" value="400" min="100" max="1000" step="1" id="loud">
	<br/>
</div>


<div class="panel dangerous">
	<button id="refreshHostscreen">Refresh hoofdscherm</button>
	<button id="refreshScorescreen">Refresh scoreboard</button>
	<button id="refreshPincodescreen">Refresh pincodescherm</button>
</div>

<script type="text/javascript">
var socket = io.connect(window.location.hostname);

socket.emit("admin", {"hello": true});

function sendScale(){
	var scale=parseFloat(document.getElem("#scaler").value);
	console.log(scale);
	socket.emit("admin",{'scale':scale});
}
function sendLoudness(){
	var loud=parseInt(document.getElem("#loud").value,10);
	loud=1100-loud;
	console.log(loud);
	socket.emit("admin",{'loudness':loud});
}
var meters=null;
document.ready(function(){

	meters=document.getElemAll('div.meter');
	setInterval(decay,10);

	// document.getElem("#scaler").on("change",sendScale);
	document.getElem("#loud").on("change",sendLoudness);


	document.getElem('#refreshHostscreen').on('click', function (event) {
		if(!socket) return;
		socket.emit('admin', 'refreshHostscreen');
	});

	document.getElem('#refreshScorescreen').on('click', function (event) {
		if(!socket) return;
		socket.emit('admin', 'refreshScorescreen');
	});

	document.getElem('#refreshPincodescreen').on('click', function (event) {
		if(!socket) return;
		socket.emit('admin', 'refreshPincodescreen');
	});
});
function decay(){
	meters.forEach(function(line){
		var w=parseInt(line.offsetWidth);
		if(w>1){
			w-=2;
			line.style.width=w+"px";
		}
	});
}

document.getElem("#refreshAliens").on('click', function() {
	this.addClass("reloading");
	socket.emit('gimmeAliens', {});
});
document.getElem("#trashAliens").on('click', function() {
	socket.emit('setAlien', {});
    document.getElemAll("#aliens li").forEach(function(alien){
        alien.style.backgroundColor="";
    });
});
socket.on('aliens', function(data) {
	var alienUl = document.getElem('#aliens');
	alienUl.clearElem();
	data.forEach(function(image) {
		var alien = alienUl.li({style:"background-image: url('"+imageBaseUrl+'/'+image+"')"});
        alien.setAttribute("data-selected","false");
		alien.on('click', function() {
            var sel=this.getAttribute("data-selected");
            if(sel==="true"){
                socket.emit("removeAlien",{image:image});
                this.setAttribute("data-selected","false");
                this.style.backgroundColor="";
            }else{
                socket.emit("setAlien", { image:  image });
                this.style.backgroundColor="#888";
                this.setAttribute("data-selected","true");
            }
        }.bind(alien));
	});
	document.getElem("#refreshAliens").removeClass("reloading");
});
socket.on('newAlien',function(data){
    var alienUl = document.getElem('#aliens');
    var alien = document.li({style:"background-image: url('"+imageBaseUrl+'/'+data+"')"});
    alien.setAttribute("data-selected","false");
    alien.on('click', function() {
        var sel=this.getAttribute("data-selected");
        if(sel==="true"){
            socket.emit("removeAlien",{image:data});
            this.setAttribute("data-selected","false");
            this.style.backgroundColor="";
        }else{
            socket.emit("setAlien", { image:  data });
            this.style.backgroundColor="#888";
            this.setAttribute("data-selected","true");
        }
    }.bind(alien));
    alienUl.insertBefore(alien,alienUl.firstChild);
});
socket.on("newGame",function(){
    document.getElemAll("#aliens li").forEach(function(alien){
        alien.style.backgroundColor="";
    });
});
socket.emit('gimmeAliens', {});
</script>

</body>
</html>
